# music

./: .$功能结构图.drawio.bkp  .$实体关系图.drawio.bkp  .$用例图.drawio.bkp  .$系统架构图.drawio.bkp  .mcp.json  ER图.drawio  db_migration_alipay.sql  package-lock.json  package.json  pom.xml  start-ngrok.ps1  start-with-alipay.ps1  tmp_ddl.sql  tmp_init.sql  修复报告.md  功能结构图.drawio  实体关系图.drawio  应用私钥RSA2048-敏感数据，请妥善保管.txt  房间.md  支付宝公钥.txt  数据库设计文档.md  用例图.drawio  系统实现文档.md  系统架构图.drawio  系统设计思路和数据库设计.md  详细模块设计文档.md  问题清单.md  需求分析与任务定义.md  项目使用文档.md  项目搭建顺序.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CommentSection.vue  DiscAnimation.vue  FileUploader.vue  LyricsPanel.vue  NavBar.vue  Pagination.vue  PlayQueue.vue  PlayerBar.vue  ReportDialog.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js  playback.js
frontend/src/utils/: request.js
frontend/src/views/: AdminDashboard.vue  AlbumDetail.vue  AlbumList.vue  ArtistDetail.vue  ArtistList.vue  Home.vue  Login.vue  MusicUpload.vue  NotFound.vue  NotificationList.vue  PlaylistDetail.vue  PlaylistList.vue  Profile.vue  Rankings.vue  Register.vue  RoomDetail.vue  RoomList.vue  Search.vue  SongDetail.vue  SongList.vue  UserProfile.vue
src/main/java/com/example/music/: MusicApplication.java
src/main/java/com/example/music/aspect/: OperationLog.java  OperationLogAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/example/music/config/: AlipayProperties.java  CorsConfig.java  JwtConfig.java  JwtInterceptor.java  NotifySessionManager.java  NotifyWebSocketHandler.java  NotifyWebSocketInterceptor.java  RedisConfig.java  RedisMessagePublisher.java  RedisPubSubConfig.java  RoomMessageSubscriber.java  RoomSessionManager.java  RoomWebSocketHandler.java  RoomWebSocketInterceptor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/music/constant/: ErrorCode.java  RateLimitScript.java  RedisChannels.java  RedisKeys.java
src/main/java/com/example/music/controller/: AdminController.java  AlbumController.java  AlipayController.java  ArtistController.java  AuthController.java  BannerController.java  CategoryController.java  CommentController.java  FavoriteController.java  FileController.java  LikesController.java  MemberController.java  NoticeController.java  NotificationController.java  PlayHistoryController.java  PlaylistController.java  ProgressController.java  RankingController.java  ReportController.java  RoomController.java  SongController.java  UserController.java
src/main/java/com/example/music/dto/: AuditSongDTO.java  BannerDTO.java  CommentDTO.java  CreateRoomDTO.java  HandleReportDTO.java  JoinRoomDTO.java  LoginDTO.java  NoticeDTO.java  PasswordDTO.java  PlaylistDTO.java  RefreshTokenDTO.java  RegisterDTO.java  ReportDTO.java  RoomQueueDTO.java  SongUploadDTO.java
src/main/java/com/example/music/entity/: Album.java  Artist.java  Banner.java  Category.java  Comment.java  Favorite.java  Likes.java  Notification.java  OperationLog.java  PlayHistory.java  Playlist.java  PlaylistSong.java  RechargeRecord.java  Report.java  RoomMessage.java  Song.java  SongCategory.java  SystemConfig.java  SystemNotice.java  User.java
src/main/java/com/example/music/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/music/mapper/: AlbumMapper.java  ArtistMapper.java  BannerMapper.java  CategoryMapper.java  CommentMapper.java  FavoriteMapper.java  LikesMapper.java  NotificationMapper.java  OperationLogMapper.java  PlayHistoryMapper.java  PlaylistMapper.java  PlaylistSongMapper.java  RechargeRecordMapper.java  ReportMapper.java  RoomMessageMapper.java  SongCategoryMapper.java  SongMapper.java  SystemConfigMapper.java  SystemNoticeMapper.java  UserMapper.java
src/main/java/com/example/music/scheduled/: PlayCountFlushTask.java
src/main/java/com/example/music/service/: AdminBackgroundService.java  AdminBannerService.java  AdminContentService.java  AdminDashboardService.java  AdminLogService.java  AdminNoticeService.java  AdminReportService.java  AdminUserService.java  AlbumService.java  AlipayService.java  ArtistService.java  CategoryService.java  CommentService.java  FavoriteService.java  FileService.java  LikesService.java  NotificationService.java  PlayHistoryService.java  PlaylistService.java  ReportService.java  RoomService.java  SongService.java  UserService.java
src/main/java/com/example/music/service/impl/: AdminBackgroundServiceImpl.java  AdminBannerServiceImpl.java  AdminContentServiceImpl.java  AdminDashboardServiceImpl.java  AdminLogServiceImpl.java  AdminNoticeServiceImpl.java  AdminReportServiceImpl.java  AdminUserServiceImpl.java  AlbumServiceImpl.java  AlipayServiceImpl.java  ArtistServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  LikesServiceImpl.java  NotificationServiceImpl.java  PlayHistoryServiceImpl.java  PlaylistServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  (+2 more)
src/main/java/com/example/music/utils/: AudioUtils.java  CacheUtil.java  JwtUtil.java  RequestContext.java  RsaUtil.java
src/main/java/com/example/music/vo/: AdminUserVO.java  AlbumVO.java  ArtistVO.java  BannerVO.java  CommentVO.java  DashboardVO.java  LoginVO.java  NotificationVO.java  OperationLogVO.java  PlaylistVO.java  R.java  ReportVO.java  RoomMemberVO.java  RoomMessageVO.java  RoomVO.java  SongVO.java  SystemNoticeVO.java  UserVO.java  WebSocketMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AlbumMapper.xml  ArtistMapper.xml  BannerMapper.xml  CategoryMapper.xml  CommentMapper.xml  FavoriteMapper.xml  LikesMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  PlayHistoryMapper.xml  PlaylistMapper.xml  PlaylistSongMapper.xml  RechargeRecordMapper.xml  ReportMapper.xml  RoomMessageMapper.xml  SongCategoryMapper.xml  SongMapper.xml  SystemConfigMapper.xml  SystemNoticeMapper.xml  UserMapper.xml
(+3 files in other folders)
