<mxfile host="drawio-plugin" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" modified="2026-07-02T06:59:58.040Z" version="22.1.22" etag="yBST6QnqTjyE0bXmXU_Y" type="embed">
  <diagram id="diagram1" name="Page-1">
    <mxGraphModel dx="650" dy="332" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="在线音乐平台 — 功能结构图（业务视角）" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=18;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="10" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="100" />
              <mxPoint x="100" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="101" />
              <mxPoint x="550" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="100" />
              <mxPoint x="400" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="100" />
              <mxPoint x="250" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="101" />
              <mxPoint x="700" y="101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="100" />
              <mxPoint x="850" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JuBdQ2QXcYf6YQh-lVz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="root" target="m7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="100" />
              <mxPoint x="1000" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="root" value="在线音乐平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;arcSize=10;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="55" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="m1" value="1. 用户系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="43" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m1a" value="注册/登录/登出" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="165" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m1b" value="JWT Token鉴权" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="190" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m1c" value="个人信息管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="215" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m1d" value="修改/重置密码" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="240" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m1e" value="&amp;nbsp;公开主页展示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="265" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m1f" value="会员充值/续费" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="290" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m2" value="2. 音乐管理" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m2a" value="歌曲CRUD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="165" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m2b" value="专辑聚合管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="190" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m2c" value="艺人信息管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="215" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m2d" value="分类标签体系" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="240" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m2e" value="会员上传/审核" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="265" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m2f" value="播放量统计" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="290" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m3" value="3. 搜索发现" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m3a" value="全局模糊搜索" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="165" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m3b" value="热门歌曲推荐" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="190" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m3c" value="分类浏览筛选" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="215" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m3d" value="播放排行榜单" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="240" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m3e" value="最近播放记录" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="265" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m4" value="4. 音乐播放" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m4a" value="全局音频播放器" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="165" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m4b" value="LRC歌词同步" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="190" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m4c" value="播放队列管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="215" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m4d" value="播放模式切换" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m4e" value="进度记忆续播" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="265" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m4f" value="黑胶碟片动画" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="490" y="290" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m5" value="5. 社交互动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m5a" value="评论系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="165" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m5b" value="收藏/取消收藏" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="190" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m5c" value="喜欢/红心点赞" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="215" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m5d" value="&amp;nbsp;歌单CRUD" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="240" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m5e" value="举报违规内容" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="645" y="265" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m6" value="6. 歌房功能" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m6a" value="创建/加入/解散" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="165" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m6b" value="播放同步控制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="190" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m6c" value="文字实时聊天" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="215" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m6d" value="语音通讯" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="240" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m6e" value="房间管理(踢人/移交)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="265" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m6f" value="队列点歌" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="790" y="290" width="120" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7" value="7. 管理后台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=11;arcSize=8;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="940" y="120" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="m7a" value="数据看板" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="165" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7b" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="190" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7c" value="音乐审核" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="215" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7d" value="内容监管" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="240" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7e" value="运营配置" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="265" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7f" value="统计报表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="290" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="m7g" value="操作日志" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="315" width="110" height="22" as="geometry" />
        </mxCell>
        <mxCell id="legend" value="说明：蓝色(1-5)为用户端功能，橙色(6)为VIP专属功能，紫色(7)为管理员功能" style="text;html=1;strokeColor=none;fillColor=none;fontSize=10;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="370" width="600" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tag-user" value="用户端" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;arcSize=6;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="150" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tag-admin" value="管理端" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;arcSize=6;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="945" y="150" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="tag-vip" value="VIP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;arcSize=6;fontStyle=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="795" y="150" width="35" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
