<mxfile host="drawio-plugin" modified="2026-06-30T08:25:31.754Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="22.1.22" etag="JjIy-KrSZzptofRkgpKv" type="embed">
  <diagram id="diagram1" name="Page-1">
    <mxGraphModel dx="764" dy="277" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1000" pageHeight="650" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="&amp;lt;b&amp;gt;在线音乐平台 — 用例图&amp;lt;/b&amp;gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;fontSize=16;fontColor=#333;" parent="1" vertex="1">
          <mxGeometry x="340" y="10" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="system" value="在线音乐平台" style="swimlane;whiteSpace=wrap;html=1;fontStyle=1;fontSize=14;verticalAlign=top;startSize=30;" parent="1" vertex="1">
          <mxGeometry x="230" y="60" width="520" height="540" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-ops" value="运营配置" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="30" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-log" value="操作日志" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="170" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-stats" value="数据看板" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="300" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-song" value="音乐管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="30" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-user" value="用户管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="170" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-admin-content" value="内容管理" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=#2E7D32;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="300" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-upload" value="上传音乐" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="40" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-room" value="创建/加入歌房" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="170" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-recharge" value="充值会员" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="300" y="250" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-register" value="注册" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="40" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-login" value="登录/登出" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="170" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-search" value="搜索歌曲" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="300" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-play" value="播放音乐" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="40" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-report" value="提交举报" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="300" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-ranking" value="查看排行榜" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="170" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-playlist" value="管理歌单" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="system" vertex="1">
          <mxGeometry x="40" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="user-actor" value="&amp;lt;b&amp;gt;普通用户&amp;lt;/b&amp;gt;" style="shape=umlActor;whiteSpace=wrap;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vip-actor" value="&amp;lt;b&amp;gt;VIP会员&amp;lt;/b&amp;gt;" style="shape=umlActor;whiteSpace=wrap;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="admin-actor" value="&amp;lt;b&amp;gt;管理员&amp;lt;/b&amp;gt;" style="shape=umlActor;whiteSpace=wrap;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc-comment" value="发表评论" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="400" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-favorite" value="收藏/喜欢" style="ellipse;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=#1565C0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="530" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-musiclib" value="个人音乐库" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="270" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-voice" value="歌房语音" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uc-chat" value="房间聊天" style="ellipse;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=#E65100;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="530" y="360" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
