[00:00.00]爱你没差 - 周杰伦 (Jay Chou)
[00:06.00]词：黄淩嘉
[00:13.00]曲：周杰伦
[00:20.00]编曲：黄雨勋
[00:27.00]没有圆周的钟
[00:30.00]失去旋转意义
[00:35.00]下雨这天 好安静
[00:40.00]远行没有目的
[00:43.00]距离不是问题
[00:47.00]不爱了 是你的谜底
[00:52.00]我占据格林威治守候着你
[00:55.00]在时间标准起点回忆过去
[00:59.00]你却在永夜了的极地旅行
[01:02.00]等爱在失温后渐渐死去
[01:05.00]喔 对不起 
[01:06.00]这句话 打乱了时区
[01:08.00]喔 你要我 在最爱的时候睡去
[01:14.00]我越想越清醒
[01:17.00]喔 爱你没差 那一点时差 喔
[01:24.00]你离开这一拳给的太重
[01:30.00]我的心找不到
[01:33.00]换日线它在哪
[01:37.00]我只能不停的飞
[01:40.00]直到我将你挽回
[01:43.00]爱你不怕 那一点时差 喔
[01:50.00]就让我静静一个人出发
[01:56.00]你的心总有个
[01:59.00]经纬度会留下
[02:02.00]我会回到你世界
[02:06.00]跨越爱的时差
[02:35.00]没有圆周的钟
[02:38.00]失去旋转意义
[02:43.00]下雨这天 好安静
[02:48.00]远行没有目的
[02:51.00]距离不是问题
[02:55.00]不爱了 是你的谜底
[03:00.00]我占据格林威治守候着你
[03:03.00]在时间标准起点回忆过去
[03:07.00]你却在永夜了的极地旅行
[03:10.00]等爱在失温后渐渐死去
[03:13.00]喔 对不起 这句话
[03:15.00]打乱了时区
[03:16.00]喔 你要我 在最爱的时候睡去
[03:22.00]我越想越清醒
[03:25.00]喔 爱你没差
[03:28.00]那一点时差 喔
[03:32.00]你离开这一拳给的 太重
[03:37.00]我的心找不到
[03:41.00]换日线它在哪
[03:45.00]我只能不停的飞
[03:48.00]直到我将你挽回
[03:54.00]那一点时差 喔
[03:58.00]就让我静静一个人出发
[04:04.00]你的心总有个
[04:06.00]经纬度会留下
[04:10.00]我会回到你世界
[04:14.00]跨越爱的时差
